{
  "domain": "vodafone_station",
  "name": "Vodafone Station Reader",
  "documentation": "https://github.com/k3mpaxl/vodafone_station",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/k3mpaxl/vodafone_station/issues",
  "version": "0.0.1",
  "config_flow": true,
  "codeowners": [
    "@ludeeus"
  ]
}
